Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 50
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database  reservation;
Query OK, 1 row affected (0.04 sec)

mysql> use reservation;
Database changed
mysql> create table Department (
    ->          did int primary key,
    ->         dname varchar(20) not null,
    ->         location varchar(20) not null
    ->         );
Query OK, 0 rows affected (0.08 sec)

mysql> create table Employee (
    ->         empid int primary key,
    ->         ename varchar(20) not null,
    ->         address varchar(20) not null,
    ->         mobile varchar(20) unique,
    ->        dptid int unique,
    ->          foreign key(dptid) references Department (did)
    ->         );
Query OK, 0 rows affected (0.05 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| did      | int         | NO   | PRI | NULL    |       |
| dname    | varchar(20) | NO   |     | NULL    |       |
| location | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql>  desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int         | NO   | PRI | NULL    |       |
| ename   | varchar(20) | NO   |     | NULL    |       |
| address | varchar(20) | NO   |     | NULL    |       |
| mobile  | varchar(20) | YES  | UNI | NULL    |       |
| dptid   | int         | YES  | UNI | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into Department values(101,'IT','mamta');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values(102,'Finance','rewa');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Department values(103,'Networking','Bhopal');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values(104,'Account','satna');
Query OK, 1 row affected (0.01 sec)

mysql> select * from department;
+-----+------------+----------+
| did | dname      | location |
+-----+------------+----------+
| 101 | IT         | mamta    |
| 102 | Finance    | rewa     |
| 103 | Networking | Bhopal   |
| 104 | Account    | satna    |
+-----+------------+----------+
4 rows in set (0.00 sec)

mysql> insert into employee values(1002,'Sagar','rewa','7057303370',104);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1001,'Nash','Nagpur','9561208956',101);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-------+-------+---------+------------+-------+
| empid | ename | address | mobile     | dptid |
+-------+-------+---------+------------+-------+
|  1001 | Nash  | Nagpur  | 9561208956 |   101 |
|  1002 | Sagar | rewa    | 7057303370 |   104 |
+-------+-------+---------+------------+-------+
2 rows in set (0.00 sec)

mysql> ^C
mysql> create table Employee (
    ->         empid int primary key,
    ->         ename varchar(20) not null,
    ->         address varchar(20) not null,
    ->         mobile varchar(20) unique,
    ->        dptid int unique
    ->
    ->         );
ERROR 1050 (42S01): Table 'employee' already exists
mysql> drop table Employee;
Query OK, 0 rows affected (0.04 sec)

mysql> create table Employee (
    ->         empid int primary key,
    ->         ename varchar(20) not null,
    ->         address varchar(20) not null,
    ->         mobile varchar(20) unique,
    ->        dptid int unique
    ->
    ->         );
Query OK, 0 rows affected (0.05 sec)

mysql> ^C
mysql> ^C
mysql> use superfast;
Database changed
mysql> select * from customer;
+-----+--------+---------+--------+--------+---------+
| cid | cname  | cemail  | cpass  | mobile | address |
+-----+--------+---------+--------+--------+---------+
|   1 | fbbf   | fsdf    | sdfdsf | dfsd   | dfdfd   |
|   3 | gs     | rgrerg  | ewtwe  | wetwe  | ewtwet  |
|   9 | bbbbb  | nnnnn   | 1234   | 12345  | 1234455 |
|  10 | mamta@ | mamta@  | mamta@ | 12344  | 1234    |
| 101 | robin  | r@33046 | 12345  | 999999 | sdfes   |
+-----+--------+---------+--------+--------+---------+
5 rows in set (0.01 sec)

mysql> select * from Bus;
+-------+----------+----------+---------+------+---------------+-------------+----------+
| busNo | busName  | busRoute | busType | seat | departuretime | arrivalTime | date     |
+-------+----------+----------+---------+------+---------------+-------------+----------+
|     1 | delhiexp | dl-bom   | ac      |   45 | 10am          | 10:30am     | 5oct2022 |
|    23 | dfg      | dfg      | fgh     |  345 | 3456          | 567         | 345      |
+-------+----------+----------+---------+------+---------------+-------------+----------+
2 rows in set (0.01 sec)

mysql> select * from delhiexp;
ERROR 1146 (42S02): Table 'superfast.delhiexp' doesn't exist
mysql> select * from delexp;
+------+--------+----------+
| seat | cname  | mobile   |
+------+--------+----------+
|    1 | suresh | 34543535 |
|    2 | abc    | 3423423  |
|    3 | dsfsd  | 444444   |
|    4 | dffd   | 453454   |
|    6 | mamta  | 2222     |
|    7 | eee    | 3333     |
|    8 | adarsg | 333333   |
|    9 | gggg   | 3456     |
|   10 | rahul  | 23456    |
|   11 | sfsd   | 3432445  |
|   12 | rrr    | 3543     |
|   13 | mmmm   | 1111     |
|   14 | mmmmmm | mmmmmm   |
+------+--------+----------+
13 rows in set (0.01 sec)

mysql> ^C
mysql> ^C
mysql> select * from delexp;
+------+--------+----------+
| seat | cname  | mobile   |
+------+--------+----------+
|    1 | suresh | 34543535 |
|    2 | abc    | 3423423  |
|    3 | dsfsd  | 444444   |
|    4 | dffd   | 453454   |
|    6 | mamta  | 2222     |
|    8 | adarsg | 333333   |
|    9 | gggg   | 3456     |
|   10 | rahul  | 23456    |
|   11 | sfsd   | 3432445  |
|   12 | rrr    | 3543     |
|   13 | mmmm   | 1111     |
|   14 | mmmmmm | mmmmmm   |
+------+--------+----------+
12 rows in set (0.00 sec)

mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> select * from delexp;
+------+--------+----------+
| seat | cname  | mobile   |
+------+--------+----------+
|    1 | suresh | 34543535 |
|    2 | abc    | 3423423  |
|    3 | dsfsd  | 444444   |
|    4 | dffd   | 453454   |
|    6 | mamta  | 2222     |
|    8 | adarsg | 333333   |
|   10 | rahul  | 23456    |
|   11 | sfsd   | 3432445  |
|   13 | mmmm   | 1111     |
|   14 | mmmmmm | mmmmmm   |
+------+--------+----------+
10 rows in set (0.00 sec)

mysql>
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 50
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database  reservation;
Query OK, 1 row affected (0.04 sec)

mysql> use reservation;
Database changed
mysql> create table Department (
    ->          did int primary key,
    ->         dname varchar(20) not null,
    ->         location varchar(20) not null
    ->         );
Query OK, 0 rows affected (0.08 sec)

mysql> create table Employee (
    ->         empid int primary key,
    ->         ename varchar(20) not null,
    ->         address varchar(20) not null,
    ->         mobile varchar(20) unique,
    ->        dptid int unique,
    ->          foreign key(dptid) references Department (did)
    ->         );
Query OK, 0 rows affected (0.05 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| did      | int         | NO   | PRI | NULL    |       |
| dname    | varchar(20) | NO   |     | NULL    |       |
| location | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql>  desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int         | NO   | PRI | NULL    |       |
| ename   | varchar(20) | NO   |     | NULL    |       |
| address | varchar(20) | NO   |     | NULL    |       |
| mobile  | varchar(20) | YES  | UNI | NULL    |       |
| dptid   | int         | YES  | UNI | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into Department values(101,'IT','mamta');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values(102,'Finance','rewa');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Department values(103,'Networking','Bhopal');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values(104,'Account','satna');
Query OK, 1 row affected (0.01 sec)

mysql> select * from department;
+-----+------------+----------+
| did | dname      | location |
+-----+------------+----------+
| 101 | IT         | mamta    |
| 102 | Finance    | rewa     |
| 103 | Networking | Bhopal   |
| 104 | Account    | satna    |
+-----+------------+----------+
4 rows in set (0.00 sec)

mysql> insert into employee values(1002,'Sagar','rewa','7057303370',104);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1001,'Nash','Nagpur','9561208956',101);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-------+-------+---------+------------+-------+
| empid | ename | address | mobile     | dptid |
+-------+-------+---------+------------+-------+
|  1001 | Nash  | Nagpur  | 9561208956 |   101 |
|  1002 | Sagar | rewa    | 7057303370 |   104 |
+-------+-------+---------+------------+-------+
2 rows in set (0.00 sec)

mysql> ^C
mysql> create table Employee (
    ->         empid int primary key,
    ->         ename varchar(20) not null,
    ->         address varchar(20) not null,
    ->         mobile varchar(20) unique,
    ->        dptid int unique
    ->
    ->         );
ERROR 1050 (42S01): Table 'employee' already exists
mysql> drop table Employee;
Query OK, 0 rows affected (0.04 sec)

mysql> create table Employee (
    ->         empid int primary key,
    ->         ename varchar(20) not null,
    ->         address varchar(20) not null,
    ->         mobile varchar(20) unique,
    ->        dptid int unique
    ->
    ->         );
Query OK, 0 rows affected (0.05 sec)

mysql> ^C
mysql> ^C
mysql> use superfast;
Database changed
mysql> select * from customer;
+-----+--------+---------+--------+--------+---------+
| cid | cname  | cemail  | cpass  | mobile | address |
+-----+--------+---------+--------+--------+---------+
|   1 | fbbf   | fsdf    | sdfdsf | dfsd   | dfdfd   |
|   3 | gs     | rgrerg  | ewtwe  | wetwe  | ewtwet  |
|   9 | bbbbb  | nnnnn   | 1234   | 12345  | 1234455 |
|  10 | mamta@ | mamta@  | mamta@ | 12344  | 1234    |
| 101 | robin  | r@33046 | 12345  | 999999 | sdfes   |
+-----+--------+---------+--------+--------+---------+
5 rows in set (0.01 sec)

mysql> select * from Bus;
+-------+----------+----------+---------+------+---------------+-------------+----------+
| busNo | busName  | busRoute | busType | seat | departuretime | arrivalTime | date     |
+-------+----------+----------+---------+------+---------------+-------------+----------+
|     1 | delhiexp | dl-bom   | ac      |   45 | 10am          | 10:30am     | 5oct2022 |
|    23 | dfg      | dfg      | fgh     |  345 | 3456          | 567         | 345      |
+-------+----------+----------+---------+------+---------------+-------------+----------+
2 rows in set (0.01 sec)

mysql> select * from delhiexp;
ERROR 1146 (42S02): Table 'superfast.delhiexp' doesn't exist
mysql> select * from delexp;
+------+--------+----------+
| seat | cname  | mobile   |
+------+--------+----------+
|    1 | suresh | 34543535 |
|    2 | abc    | 3423423  |
|    3 | dsfsd  | 444444   |
|    4 | dffd   | 453454   |
|    6 | mamta  | 2222     |
|    7 | eee    | 3333     |
|    8 | adarsg | 333333   |
|    9 | gggg   | 3456     |
|   10 | rahul  | 23456    |
|   11 | sfsd   | 3432445  |
|   12 | rrr    | 3543     |
|   13 | mmmm   | 1111     |
|   14 | mmmmmm | mmmmmm   |
+------+--------+----------+
13 rows in set (0.01 sec)

mysql> ^C
mysql> ^C
mysql> select * from delexp;
+------+--------+----------+
| seat | cname  | mobile   |
+------+--------+----------+
|    1 | suresh | 34543535 |
|    2 | abc    | 3423423  |
|    3 | dsfsd  | 444444   |
|    4 | dffd   | 453454   |
|    6 | mamta  | 2222     |
|    8 | adarsg | 333333   |
|    9 | gggg   | 3456     |
|   10 | rahul  | 23456    |
|   11 | sfsd   | 3432445  |
|   12 | rrr    | 3543     |
|   13 | mmmm   | 1111     |
|   14 | mmmmmm | mmmmmm   |
+------+--------+----------+
12 rows in set (0.00 sec)

mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> select * from delexp;
+------+--------+----------+
| seat | cname  | mobile   |
+------+--------+----------+
|    1 | suresh | 34543535 |
|    2 | abc    | 3423423  |
|    3 | dsfsd  | 444444   |
|    4 | dffd   | 453454   |
|    6 | mamta  | 2222     |
|    8 | adarsg | 333333   |
|   10 | rahul  | 23456    |
|   11 | sfsd   | 3432445  |
|   13 | mmmm   | 1111     |
|   14 | mmmmmm | mmmmmm   |
+------+--------+----------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> ^C
mysql> desc superfast;
ERROR 1146 (42S02): Table 'superfast.superfast' doesn't exist
mysql> use table superfast;
ERROR 1049 (42000): Unknown database 'table'
mysql> use  superfast;
Database changed
mysql> show customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
mysql> show customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
mysql> show table customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
mysql> select * from customer;
+-----+--------+----------+--------+--------+---------+
| cid | cname  | cemail   | cpass  | mobile | address |
+-----+--------+----------+--------+--------+---------+
|   1 | fbbf   | fsdf     | sdfdsf | dfsd   | dfdfd   |
|   3 | gs     | rgrerg   | ewtwe  | wetwe  | ewtwet  |
|   9 | bbbbb  | nnnnn    | 1234   | 12345  | 1234455 |
|  10 | mamta@ | mamta@   | mamta@ | 12344  | 1234    |
|  18 | mantu  | mam@1234 | 12345  | 123456 | 1cdsa   |
|  19 | mamta  | mamm@    | 1234   | 123    | ddddd   |
| 101 | robin  | r@33046  | 12345  | 999999 | sdfes   |
+-----+--------+----------+--------+--------+---------+
7 rows in set (0.01 sec)

mysql> ^C
mysql> ^C
mysql> drop table customer;
Query OK, 0 rows affected (0.04 sec)

mysql> create table customer(     cid int AUTO_INCREMENT PRIMARY KEY,    cname  varchar(20) not null,    cemail  varchar(20) not null,    cpass  varchar(20) not null,    mobile  varchar(20)  unique,     address  varchar(20) not null    );
Query OK, 0 rows affected (0.04 sec)

mysql> select *from customer;
Empty set (0.01 sec)

mysql> select * from customer;
+-----+-------+--------+-------+--------+---------+
| cid | cname | cemail | cpass | mobile | address |
+-----+-------+--------+-------+--------+---------+
|   1 | mamta | 1234   | 1234  | 1234   | 1234    |
+-----+-------+--------+-------+--------+---------+
1 row in set (0.00 sec)

mysql> ^C
mysql> ^C
mysql> ^C
mysql> select * from customer;
+-----+-------+--------+-------+--------+---------+
| cid | cname | cemail | cpass | mobile | address |
+-----+-------+--------+-------+--------+---------+
|   1 | mamta | 1234   | 1234  | 1234   | 1234    |
+-----+-------+--------+-------+--------+---------+
1 row in set (0.00 sec)

mysql> select * from customer;
+-----+----------+--------+-------+--------+---------+
| cid | cname    | cemail | cpass | mobile | address |
+-----+----------+--------+-------+--------+---------+
|   1 | mamta    | 1234   | 1234  | 1234   | 1234    |
|   3 | mamta123 | mantu@ | 12345 | 123452 | mmmjj2  |
+-----+----------+--------+-------+--------+---------+
2 rows in set (0.00 sec)

mysql> select * from bus;
+-------+----------+----------+---------+------+---------------+-------------+----------+
| busNo | busName  | busRoute | busType | seat | departuretime | arrivalTime | date     |
+-------+----------+----------+---------+------+---------------+-------------+----------+
|     1 | delhiexp | dl-bom   | ac      |   45 | 10am          | 10:30am     | 5oct2022 |
|    23 | dfg      | dfg      | fgh     |  345 | 3456          | 567         | 345      |
+-------+----------+----------+---------+------+---------------+-------------+----------+
2 rows in set (0.01 sec)

mysql> select * from delexp;
+------+--------+----------+
| seat | cname  | mobile   |
+------+--------+----------+
|    1 | suresh | 34543535 |
|    2 | abc    | 3423423  |
|    3 | dsfsd  | 444444   |
|    4 | dffd   | 453454   |
|    6 | mamta  | 2222     |
|    8 | adarsg | 333333   |
|   10 | rahul  | 23456    |
|   11 | sfsd   | 3432445  |
|   13 | mmmm   | 1111     |
|   14 | mmmmmm | mmmmmm   |
|   15 | 1      | 123      |
|   16 | mamt   | 113      |
|   17 | 12     | 11       |
|   18 | 1      | 122      |
+------+--------+----------+
14 rows in set (0.00 sec)

mysql> select * from delexp;
+------+--------+----------+
| seat | cname  | mobile   |
+------+--------+----------+
|    1 | suresh | 34543535 |
|    2 | abc    | 3423423  |
|    3 | dsfsd  | 444444   |
|    4 | dffd   | 453454   |
|    6 | mamta  | 2222     |
|    8 | adarsg | 333333   |
|   10 | rahul  | 23456    |
|   11 | sfsd   | 3432445  |
|   13 | mmmm   | 1111     |
|   14 | mmmmmm | mmmmmm   |
|   15 | 1      | 123      |
|   16 | mamt   | 113      |
|   17 | 12     | 11       |
+------+--------+----------+
13 rows in set (0.00 sec)

mysql>
mysql>
mysql> select * from delexp;